<?php

return [
    'permissions' => [
        'websocket_*' => 'Geeft toegang tot de websocket van deze server.',
        'control_console' => 'Staat de gebruiker toe gegevens naar de serverconsole te sturen.',
        'control_start' => 'Staat de gebruiker toe de serverinstantie te starten.',
        'control_stop' => 'Staat de gebruiker toe de serverinstantie te stoppen.',
        'control_restart' => 'Staat de gebruiker toe de serverinstantie te herstarten.',
        'control_kill' => 'Staat de gebruiker toe de serverinstantie geforceerd te beëindigen.',
        'user_create' => 'Staat de gebruiker toe nieuwe gebruikersaccounts voor de server aan te maken.',
        'user_read' => 'Staat de gebruiker toe de aan deze server gekoppelde gebruikers te bekijken.',
        'user_update' => 'Staat de gebruiker toe andere aan deze server gekoppelde gebruikers te wijzigen.',
        'user_delete' => 'Staat de gebruiker toe andere aan deze server gekoppelde gebruikers te verwijderen.',
        'file_create' => 'Staat de gebruiker toe nieuwe bestanden en mappen aan te maken.',
        'file_read' => 'Staat de gebruiker toe de bestanden en mappen van deze serverinstantie te zien en hun inhoud te bekijken.',
        'file_update' => 'Staat de gebruiker toe de bestanden en mappen van de server bij te werken.',
        'file_delete' => 'Staat de gebruiker toe bestanden en mappen te verwijderen.',
        'file_archive' => 'Staat de gebruiker toe bestandsarchieven te maken en bestaande archieven uit te pakken.',
        'file_sftp' => 'Staat de gebruiker toe bovenstaande bestandsacties uit te voeren met een SFTP-client.',
        'allocation_read' => 'Geeft toegang tot de pagina\'s voor het beheren van serverallocaties.',
        'allocation_update' => 'Staat de gebruiker toe de allocaties van de server te wijzigen.',
        'database_create' => 'Staat de gebruiker toe een nieuwe database voor de server aan te maken.',
        'database_read' => 'Staat de gebruiker toe de databases van de server te bekijken.',
        'database_update' => 'Staat de gebruiker toe een database te wijzigen. Zonder ook het recht "Wachtwoord bekijken" kan de gebruiker het wachtwoord niet wijzigen.',
        'database_delete' => 'Staat de gebruiker toe een database-instantie te verwijderen.',
        'database_view_password' => 'Staat de gebruiker toe het wachtwoord van een database in het systeem te bekijken.',
        'schedule_create' => 'Staat de gebruiker toe een nieuw schema voor de server aan te maken.',
        'schedule_read' => 'Staat de gebruiker toe de schema\'s van een server te bekijken.',
        'schedule_update' => 'Staat de gebruiker toe een bestaand serverschema te wijzigen.',
        'schedule_delete' => 'Staat de gebruiker toe een schema van de server te verwijderen.',
    ],
];
