<?php

return [
    'power' => [
        'start' => 'Avvia',
        'restart' => 'Riavvia',
        'stop' => 'Arresta',
        'kill' => 'Termina',
        'force_stop_title' => 'Arresto forzato del processo',
        'force_stop_confirm' => 'Continua',
        'force_stop_body' => 'L\'arresto forzato di un server può causare la corruzione dei dati.',
    ],
    'command_placeholder' => 'Digita un comando...',
    'details' => [
        'address' => 'Indirizzo',
        'uptime' => 'Tempo di attività',
        'offline' => 'Offline',
        'starting' => 'Avvio in corso',
        'stopping' => 'Arresto in corso',
        'running' => 'In esecuzione',
        'cpu_load' => 'Carico CPU',
        'memory' => 'Memoria',
        'disk' => 'Disco',
        'network_inbound' => 'Rete (in entrata)',
        'network_outbound' => 'Rete (in uscita)',
    ],
    'charts' => [
        'cpu_load' => 'Carico CPU',
        'memory' => 'Memoria',
        'network' => 'Rete',
        'inbound' => 'In entrata',
        'outbound' => 'In uscita',
    ],
    'maintenance_banner' => 'Il nodo di questo server è attualmente in manutenzione e tutte le azioni non sono disponibili.',
    'installing_banner' => 'Questo server sta eseguendo il processo di installazione e la maggior parte delle azioni non è disponibile.',
    'transferring_banner' => 'Questo server è in fase di trasferimento a un altro nodo e tutte le azioni non sono disponibili.',
    'websocket' => [
        'connect_failed' => 'Impossibile connettersi all\'istanza websocket dopo diversi tentativi: prova ad aggiornare la pagina.',
        'credentials_error' => 'Si è verificato un errore durante la convalida delle credenziali fornite per il websocket. Aggiorna la pagina.',
        'connecting_message' => 'Stiamo riscontrando problemi di connessione al tuo server, attendi...',
    ],
    'conflict_state' => [
        'installing_title' => 'Installazione in corso',
        'installing_message' => 'Il tuo server dovrebbe essere pronto a breve, riprova tra qualche minuto.',
        'suspended_title' => 'Server sospeso',
        'suspended_message' => 'Questo server è sospeso e non è accessibile.',
        'maintenance_title' => 'Nodo in manutenzione',
        'maintenance_message' => 'Il nodo di questo server è attualmente in manutenzione.',
        'transferring_title' => 'Trasferimento in corso',
        'transferring_message' => 'Il tuo server è in fase di trasferimento a un nuovo nodo, riprova più tardi.',
        'restoring_title' => 'Ripristino da backup',
        'restoring_message' => 'Il tuo server è attualmente in fase di ripristino da un backup, riprova tra qualche minuto.',
    ],
    'crash_push' => [
        'title' => ':server è andato in crash',
        'out_of_memory' => 'Il server ha esaurito la memoria ed è stato riavviato.',
        'exit_code' => 'Il server si è fermato inaspettatamente (codice :code) ed è stato riavviato.',
    ],
];
