<?php

return [
    'title' => 'File Manager',
    'empty_directory' => 'This directory seems to be empty.',
    'too_large' => 'This directory is too large to display in the browser, limiting the output to the first 250 files.',
    'new_file' => 'New File',
    'new_directory' => [
        'button' => 'Create Directory',
        'dialog_title' => 'Create Directory',
        'name_required' => 'A valid directory name must be provided.',
        'name_label' => 'Name',
        'will_be_created_as' => 'This directory will be created as ',
        'cancel' => 'Cancel',
        'create' => 'Create',
    ],
    'new_file_modal' => [
        'file_name_label' => 'File Name',
        'file_name_description' => 'Enter the name that this file should be saved as.',
        'create_button' => 'Create File',
    ],
    'chmod' => [
        'file_mode_label' => 'File Mode',
        'update_button' => 'Update',
    ],
    'rename' => [
        'file_name_label' => 'File Name',
        'move_description' => 'Enter the new name and directory of this file or folder, relative to the current directory.',
        'move_button' => 'Move',
        'rename_button' => 'Rename',
        'new_location' => 'New location:',
    ],
    'mass_actions' => [
        'archiving' => 'Archiving files...',
        'deleting' => 'Deleting files...',
        'delete_title' => 'Delete Files',
        'delete_confirm' => 'Delete',
        'delete_body' => 'Are you sure you want to delete ',
        'delete_body_suffix' => '? This is a permanent action and the files cannot be recovered.',
        'files_count_one' => ':count file',
        'files_count_other' => ':count files',
        'and_others' => 'and :count others',
        'move' => 'Move',
        'archive' => 'Archive',
        'delete' => 'Delete',
    ],
    'dropdown' => [
        'rename' => 'Rename',
        'move' => 'Move',
        'permissions' => 'Permissions',
        'copy' => 'Copy',
        'unarchive' => 'Unarchive',
        'archive' => 'Archive',
        'download' => 'Download',
        'delete' => 'Delete',
        'delete_file_title' => 'Delete File',
        'delete_directory_title' => 'Delete Directory',
        'delete_confirm' => 'Delete',
        'delete_body' => 'You will not be able to recover the contents of ',
        'delete_body_suffix' => ' once deleted.',
    ],
    'uploads' => [
        'title' => 'File Uploads',
        'description' => 'The following files are being uploaded to your server.',
        'cancel_button' => 'Cancel Uploads',
        'close_button' => 'Close',
        'tooltip_one' => ':count file is uploading, click to view',
        'tooltip_other' => ':count files are uploading, click to view',
        'folder_not_supported' => 'Folder uploads are not supported.',
        'upload_button' => 'Upload',
        'drag_drop' => 'Drag and drop files to upload.',
    ],
    'editor' => [
        'pteroignore_info' => 'You\'re editing a <0>.pteroignore</0> file. Any files or directories listed in here will be excluded from backups. Wildcards are supported by using an asterisk (<1>*</1>). You can negate a prior rule by prepending an exclamation point (<2>!</2>).',
        'save_button' => 'Save Content',
        'create_button' => 'Create File',
    ],
];
