<?php

return [
    'title' => 'Gestionnaire de fichiers',
    'empty_directory' => 'Ce répertoire semble vide.',
    'too_large' => "Ce répertoire est trop volumineux pour être affiché dans le navigateur, l'affichage est limité aux 250 premiers fichiers.",
    'new_file' => 'Nouveau fichier',
    'new_directory' => [
        'button' => 'Créer un répertoire',
        'dialog_title' => 'Créer un répertoire',
        'name_required' => 'Un nom de répertoire valide doit être fourni.',
        'name_label' => 'Nom',
        'will_be_created_as' => 'Ce répertoire sera créé sous ',
        'cancel' => 'Annuler',
        'create' => 'Créer',
    ],
    'new_file_modal' => [
        'file_name_label' => 'Nom du fichier',
        'file_name_description' => 'Saisissez le nom sous lequel ce fichier doit être enregistré.',
        'create_button' => 'Créer le fichier',
    ],
    'chmod' => [
        'file_mode_label' => 'Mode du fichier',
        'update_button' => 'Mettre à jour',
    ],
    'rename' => [
        'file_name_label' => 'Nom du fichier',
        'move_description' => 'Saisissez le nouveau nom et le nouveau répertoire de ce fichier ou dossier, relatifs au répertoire actuel.',
        'move_button' => 'Déplacer',
        'rename_button' => 'Renommer',
        'new_location' => 'Nouvel emplacement :',
    ],
    'mass_actions' => [
        'archiving' => 'Archivage des fichiers...',
        'deleting' => 'Suppression des fichiers...',
        'delete_title' => 'Supprimer les fichiers',
        'delete_confirm' => 'Supprimer',
        'delete_body' => 'Voulez-vous vraiment supprimer ',
        'delete_body_suffix' => ' ? Cette action est définitive et les fichiers ne pourront pas être récupérés.',
        'files_count_one' => ':count fichier',
        'files_count_other' => ':count fichiers',
        'and_others' => 'et :count autres',
        'move' => 'Déplacer',
        'archive' => 'Archiver',
        'delete' => 'Supprimer',
    ],
    'dropdown' => [
        'rename' => 'Renommer',
        'move' => 'Déplacer',
        'permissions' => 'Permissions',
        'copy' => 'Copier',
        'unarchive' => 'Désarchiver',
        'archive' => 'Archiver',
        'download' => 'Télécharger',
        'delete' => 'Supprimer',
        'delete_file_title' => 'Supprimer le fichier',
        'delete_directory_title' => 'Supprimer le répertoire',
        'delete_confirm' => 'Supprimer',
        'delete_body' => 'Vous ne pourrez pas récupérer le contenu de ',
        'delete_body_suffix' => ' une fois supprimé.',
    ],
    'uploads' => [
        'title' => 'Envoi de fichiers',
        'description' => 'Les fichiers suivants sont en cours d\'envoi vers votre serveur.',
        'cancel_button' => 'Annuler les envois',
        'close_button' => 'Fermer',
        'tooltip_one' => ':count fichier est en cours d\'envoi, cliquez pour voir',
        'tooltip_other' => ':count fichiers sont en cours d\'envoi, cliquez pour voir',
        'folder_not_supported' => "L'envoi de dossiers n'est pas pris en charge.",
        'upload_button' => 'Envoyer',
        'drag_drop' => 'Glissez-déposez des fichiers pour les envoyer.',
    ],
    'editor' => [
        'pteroignore_info' => "Vous modifiez un fichier <0>.pteroignore</0>. Tous les fichiers ou répertoires listés ici seront exclus des sauvegardes. Les caractères génériques sont pris en charge avec un astérisque (<1>*</1>). Vous pouvez annuler une règle précédente en la préfixant d'un point d'exclamation (<2>!</2>).",
        'save_button' => 'Enregistrer le contenu',
        'create_button' => 'Créer le fichier',
    ],
];
