<?php

return [
    'title' => 'Hosts de bases de datos',
    'breadcrumb_hosts' => 'Hosts de bases de datos',
    'index' => [
        'heading' => 'Hosts de bases de datos',
        'subheading' => 'Hosts de bases de datos en los que los servidores pueden tener bases de datos creadas.',
        'list_heading' => 'Lista de hosts',
        'create_new_button' => 'Crear nuevo',
        'table' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'host' => 'Host',
            'port' => 'Puerto',
            'username' => 'Nombre de usuario',
            'databases' => 'Bases de datos',
            'node' => 'Nodo',
            'none' => 'Ninguno',
        ],
        'modal' => [
            'close_aria' => 'Cerrar',
            'title' => 'Crear nuevo host de bases de datos',
            'name_label' => 'Nombre',
            'name_description' => 'Un identificador corto que sirve para distinguir esta ubicación de las demás. Debe tener entre 1 y 60 caracteres, por ejemplo, :example.',
            'host_label' => 'Host',
            'host_description' => 'La dirección IP o FQDN que se debe usar al intentar conectar con este host MySQL desde el panel para añadir nuevas bases de datos.',
            'port_label' => 'Puerto',
            'port_description' => 'El puerto en el que se ejecuta MySQL para este host.',
            'username_label' => 'Nombre de usuario',
            'username_description' => 'El nombre de usuario de una cuenta con permisos suficientes para crear nuevos usuarios y bases de datos en el sistema.',
            'password_label' => 'Contraseña',
            'password_description' => 'La contraseña de la cuenta definida.',
            'linked_node_label' => 'Nodo vinculado',
            'linked_node_description' => 'Este ajuste solo hace que este host de bases de datos sea el predeterminado al añadir una base de datos a un servidor del nodo seleccionado.',
            'grant_notice' => 'La cuenta definida para este host de bases de datos :must tener el permiso :grant_option. Si la cuenta definida no tiene este permiso, las solicitudes para crear bases de datos :will fallar.',
            'grant_notice_must' => 'debe',
            'grant_notice_will' => 'van a',
            'grant_notice_warning' => 'No uses para MySQL los mismos datos de cuenta que has definido para este panel.',
            'cancel_button' => 'Cancelar',
            'create_button' => 'Crear',
        ],
    ],
    'view' => [
        'title' => 'Hosts de bases de datos → Ver → :name',
        'subheading' => 'Viendo las bases de datos asociadas y los detalles de este host de bases de datos.',
        'host_details_heading' => 'Detalles del host',
        'name_label' => 'Nombre',
        'host_label' => 'Host',
        'host_description' => 'La dirección IP o FQDN que se debe usar al intentar conectar con este host MySQL desde el panel para añadir nuevas bases de datos.',
        'port_label' => 'Puerto',
        'port_description' => 'El puerto en el que se ejecuta MySQL para este host.',
        'linked_node_label' => 'Nodo vinculado',
        'linked_node_description' => 'Este ajuste solo hace que este host de bases de datos sea el predeterminado al añadir una base de datos a un servidor del nodo seleccionado.',
        'none' => 'Ninguno',
        'user_details_heading' => 'Detalles del usuario',
        'username_label' => 'Nombre de usuario',
        'username_description' => 'El nombre de usuario de una cuenta con permisos suficientes para crear nuevos usuarios y bases de datos en el sistema.',
        'password_label' => 'Contraseña',
        'password_description' => 'La contraseña de la cuenta definida. Déjalo en blanco para seguir usando la contraseña asignada.',
        'grant_notice' => 'La cuenta definida para este host de bases de datos :must tener el permiso :grant_option. Si la cuenta definida no tiene este permiso, las solicitudes para crear bases de datos :will fallar.',
        'grant_notice_must' => 'debe',
        'grant_notice_will' => 'van a',
        'grant_notice_warning' => 'No uses para MySQL los mismos datos de cuenta que has definido para este panel.',
        'save_button' => 'Guardar',
        'databases_heading' => 'Bases de datos',
        'table' => [
            'server' => 'Servidor',
            'database_name' => 'Nombre de la base de datos',
            'username' => 'Nombre de usuario',
            'connections_from' => 'Conexiones desde',
            'max_connections' => 'Conexiones máx.',
            'unlimited' => 'Ilimitadas',
            'manage_button' => 'Gestionar',
        ],
    ],
];
