<?php

return [
    'title' => 'Montajes',
    'breadcrumb_mounts' => 'Montajes',
    'index' => [
        'heading' => 'Montajes',
        'subheading' => 'Configura y gestiona puntos de montaje adicionales para los servidores.',
        'list_heading' => 'Lista de montajes',
        'create_new_button' => 'Crear nuevo',
        'table' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'source' => 'Origen',
            'target' => 'Destino',
            'eggs' => 'Eggs',
            'nodes' => 'Nodos',
            'servers' => 'Servidores',
        ],
        'modal' => [
            'close_aria' => 'Cerrar',
            'title' => 'Crear montaje',
            'name_label' => 'Nombre',
            'name_description' => 'Nombre único que sirve para distinguir este montaje de otro.',
            'description_label' => 'Descripción',
            'description_description' => 'Una descripción más larga de este montaje, debe tener menos de 191 caracteres.',
            'source_label' => 'Origen',
            'source_description' => 'Ruta de archivo en el sistema host que se montará en un contenedor.',
            'target_label' => 'Destino',
            'target_description' => 'Dónde será accesible el montaje dentro de un contenedor.',
            'read_only_label' => 'Solo lectura',
            'read_only_description' => '¿Es el montaje de solo lectura dentro del contenedor?',
            'user_mountable_label' => 'Montable por usuarios',
            'user_mountable_description' => '¿Deben poder los usuarios montarlo por sí mismos?',
            'false' => 'No',
            'true' => 'Sí',
            'cancel_button' => 'Cancelar',
            'create_button' => 'Crear',
        ],
    ],
    'view' => [
        'title' => 'Montajes → Ver → :id',
        'details_heading' => 'Detalles del montaje',
        'unique_id_label' => 'ID único',
        'name_label' => 'Nombre',
        'description_label' => 'Descripción',
        'source_label' => 'Origen',
        'target_label' => 'Destino',
        'read_only_label' => 'Solo lectura',
        'user_mountable_label' => 'Montable por usuarios',
        'false' => 'No',
        'true' => 'Sí',
        'save_button' => 'Guardar',
        'eggs_heading' => 'Eggs',
        'add_eggs_button' => 'Añadir eggs',
        'nodes_heading' => 'Nodos',
        'add_nodes_button' => 'Añadir nodos',
        'table' => [
            'id' => 'ID',
            'name' => 'Nombre',
            'fqdn' => 'FQDN',
        ],
        'add_eggs_modal' => [
            'close_aria' => 'Cerrar',
            'title' => 'Añadir eggs',
            'eggs_label' => 'Eggs',
            'select_placeholder' => 'Seleccionar eggs..',
            'cancel_button' => 'Cancelar',
            'add_button' => 'Añadir',
        ],
        'add_nodes_modal' => [
            'close_aria' => 'Cerrar',
            'title' => 'Añadir nodos',
            'nodes_label' => 'Nodos',
            'select_placeholder' => 'Seleccionar nodos..',
            'cancel_button' => 'Cancelar',
            'add_button' => 'Añadir',
        ],
        'js' => [
            'egg_detached' => 'Egg desvinculado.',
            'node_detached' => 'Nodo desvinculado.',
            'error_title' => '¡Vaya!',
        ],
    ],
];
