<?php

return [
    'title' => 'Lista de nodos',
    'breadcrumb_nodes' => 'Nodos',
    'index' => [
        'heading' => 'Nodos',
        'subheading' => 'Todos los nodos disponibles en el sistema.',
        'list_heading' => 'Lista de nodos',
        'search_placeholder' => 'Buscar nodos',
        'create_new_button' => 'Crear nuevo',
        'table' => [
            'name' => 'Nombre',
            'location' => 'Ubicación',
            'memory' => 'Memoria',
            'disk' => 'Disco',
            'servers' => 'Servidores',
            'ssl' => 'SSL',
            'public' => 'Público',
        ],
        'js' => [
            'ping_error' => '¡Error al conectar con el nodo! Consulta la consola del navegador para más detalles.',
        ],
    ],
    'new' => [
        'breadcrumb_new' => 'Nuevo',
        'heading' => 'Nuevo nodo',
        'subheading' => 'Crea un nuevo nodo local o remoto en el que instalar servidores.',
        'basic_details_heading' => 'Detalles básicos',
        'name_label' => 'Nombre',
        'name_description' => 'Límites de caracteres: :chars y :space (mín. 1, máx. 100 caracteres).',
        'description_label' => 'Descripción',
        'location_label' => 'Ubicación',
        'visibility_label' => 'Visibilidad del nodo',
        'public_option' => 'Público',
        'private_option' => 'Privado',
        'visibility_description' => 'Al establecer un nodo como :private, se impedirá el despliegue automático en este nodo.',
        'fqdn_label' => 'FQDN',
        'fqdn_description' => 'Introduce el nombre de dominio (p. ej., :example) que se usará para conectar con el daemon. Se puede usar una dirección IP :only si no usas SSL en este nodo.',
        'fqdn_only' => 'solo',
        'ssl_label' => 'Comunicar mediante SSL',
        'ssl_option' => 'Usar conexión SSL',
        'http_option' => 'Usar conexión HTTP',
        'ssl_forced_notice' => 'Tu panel está configurado actualmente para usar una conexión segura. Para que los navegadores puedan conectar con tu nodo, este :must usar una conexión SSL.',
        'ssl_forced_must' => 'debe',
        'ssl_notice' => 'En la mayoría de los casos deberías elegir una conexión SSL. Si usas una dirección IP o no quieres usar SSL en absoluto, selecciona una conexión HTTP.',
        'proxy_label' => 'Detrás de un proxy',
        'not_behind_proxy_option' => 'No está detrás de un proxy',
        'behind_proxy_option' => 'Detrás de un proxy',
        'proxy_description' => 'Si ejecutas el daemon detrás de un proxy como Cloudflare, selecciona esta opción para que el daemon no busque certificados al arrancar.',
        'configuration_heading' => 'Configuración',
        'daemon_base_label' => 'Directorio de archivos de servidor del daemon',
        'daemon_base_description' => 'Introduce el directorio donde se almacenarán los archivos de los servidores. :ovh_notice',
        'daemon_base_ovh_notice' => 'Si usas OVH, deberías revisar tu esquema de particiones. Puede que necesites usar :path para tener espacio suficiente.',
        'total_memory_label' => 'Memoria total',
        'memory_overallocate_label' => 'Sobreasignación de memoria',
        'memory_notice' => 'Introduce la cantidad total de memoria disponible para nuevos servidores. Si quieres permitir la sobreasignación de memoria, introduce el porcentaje que deseas permitir. Para desactivar la comprobación de sobreasignación, introduce :neg_one en el campo. Introducir :zero impedirá crear nuevos servidores si con ello se superara el límite del nodo.',
        'total_disk_label' => 'Espacio de disco total',
        'disk_overallocate_label' => 'Sobreasignación de disco',
        'disk_notice' => 'Introduce la cantidad total de espacio de disco disponible para nuevos servidores. Si quieres permitir la sobreasignación de espacio de disco, introduce el porcentaje que deseas permitir. Para desactivar la comprobación de sobreasignación, introduce :neg_one en el campo. Introducir :zero impedirá crear nuevos servidores si con ello se superara el límite del nodo.',
        'daemon_port_label' => 'Puerto del daemon',
        'daemon_sftp_port_label' => 'Puerto SFTP del daemon',
        'sftp_notice' => 'El daemon ejecuta su propio contenedor de gestión SFTP y no usa el proceso SSHd del servidor físico principal. :warning Si vas a ejecutar el daemon detrás de CloudFlare®, deberías establecer el puerto del daemon en :port para permitir el proxy de websockets mediante SSL.',
        'sftp_warning' => 'No uses el mismo puerto que has asignado al proceso SSH de tu servidor físico.',
        'create_button' => 'Crear nodo',
    ],
];
