<?php

return [
    'tabs' => [
        'about' => 'Acerca de',
        'settings' => 'Ajustes',
        'configuration' => 'Configuración',
        'allocation' => 'Asignación',
        'servers' => 'Servidores',
    ],
    'about' => [
        'subheading' => 'Un resumen rápido de tu nodo.',
        'information_heading' => 'Información',
        'daemon_version_label' => 'Versión del daemon',
        'latest_label' => 'Última: :version',
        'system_info_label' => 'Información del sistema',
        'total_cpu_threads_label' => 'Hilos de CPU totales',
        'description_heading' => 'Descripción',
        'delete_heading' => 'Eliminar nodo',
        'delete_notice' => 'Eliminar un nodo es una acción irreversible y lo quitará de inmediato del panel. No debe haber servidores asociados a este nodo para poder continuar.',
        'delete_button' => 'Sí, eliminar este nodo',
        'at_a_glance_heading' => 'De un vistazo',
        'under_maintenance_prefix' => 'Este nodo está en',
        'maintenance' => 'Mantenimiento',
        'disk_allocated_label' => 'Espacio de disco asignado',
        'memory_allocated_label' => 'Memoria asignada',
        'total_servers_label' => 'Servidores en total',
    ],
    'settings' => [
        'subheading' => 'Configura los ajustes de tu nodo.',
        'settings_heading' => 'Ajustes',
        'name_label' => 'Nombre del nodo',
        'name_description' => 'Límites de caracteres: :chars y :space (mín. 1, máx. 100 caracteres).',
        'description_label' => 'Descripción',
        'location_label' => 'Ubicación',
        'auto_allocation_label' => 'Permitir asignación automática',
        'auto_allocation_tooltip' => '¿Permitir la asignación automática en este nodo?',
        'yes' => 'Sí',
        'no' => 'No',
        'fqdn_label' => 'Nombre de dominio completo',
        'fqdn_description' => 'Introduce el nombre de dominio (p. ej., :example) que se usará para conectar con el daemon. Solo se puede usar una dirección IP si no usas SSL en este nodo.',
        'fqdn_why' => '¿Por qué?',
        'fqdn_why_title' => '¿Por qué necesito un FQDN?',
        'fqdn_why_content' => 'Para proteger las comunicaciones entre tu servidor y este nodo usamos SSL. No podemos generar un certificado SSL para direcciones IP, por lo que tendrás que proporcionar un FQDN.',
        'ssl_label' => 'Comunicar mediante SSL',
        'ssl_option' => 'Usar conexión SSL',
        'http_option' => 'Usar conexión HTTP',
        'ssl_notice' => 'En la mayoría de los casos deberías elegir una conexión SSL. Si usas una dirección IP o no quieres usar SSL en absoluto, selecciona una conexión HTTP.',
        'proxy_label' => 'Detrás de un proxy',
        'not_behind_proxy_option' => 'No está detrás de un proxy',
        'behind_proxy_option' => 'Detrás de un proxy',
        'proxy_description' => 'Si ejecutas el daemon detrás de un proxy como Cloudflare, selecciona esta opción para que el daemon no busque certificados al arrancar.',
        'maintenance_label' => 'Modo de mantenimiento',
        'maintenance_disabled' => 'Desactivado',
        'maintenance_enabled' => 'Activado',
        'maintenance_description' => 'Si el nodo se marca como «En mantenimiento», los usuarios no podrán acceder a los servidores de este nodo.',
        'allocation_limits_heading' => 'Límites de asignación',
        'total_memory_label' => 'Memoria total',
        'overallocate_label' => 'Sobreasignar',
        'memory_notice' => 'Introduce la cantidad total de memoria disponible en este nodo para asignar a servidores. También puedes indicar un porcentaje que permita asignar más que la memoria definida.',
        'disk_space_label' => 'Espacio de disco',
        'disk_notice' => 'Introduce la cantidad total de espacio de disco disponible en este nodo para asignar a servidores. También puedes indicar un porcentaje que determinará cuánto espacio de disco por encima del límite establecido se permite.',
        'general_configuration_heading' => 'Configuración general',
        'max_upload_label' => 'Tamaño máximo de subida web',
        'max_upload_description' => 'Introduce el tamaño máximo de los archivos que se pueden subir mediante el gestor de archivos web.',
        'daemon_port_label' => 'Puerto del daemon',
        'daemon_sftp_port_label' => 'Puerto SFTP del daemon',
        'sftp_notice' => 'El daemon ejecuta su propio contenedor de gestión SFTP y no usa el proceso SSHd del servidor físico principal. :warning',
        'sftp_warning' => 'No uses el mismo puerto que has asignado al proceso SSH de tu servidor físico.',
        'max_servers_label' => 'Servidores máximos',
        'max_servers_description' => 'Límite flexible de creación de servidores por autoservicio en este nodo. Déjalo en blanco para no tener límite. Los servidores creados por administradores aún pueden superarlo.',
        'save_settings_heading' => 'Guardar ajustes',
        'reset_key_label' => 'Restablecer la clave maestra del daemon',
        'reset_key_description' => 'Restablecer la clave maestra del daemon anulará cualquier solicitud que llegue con la clave antigua. Esta clave se usa para todas las operaciones sensibles del daemon, incluida la creación y eliminación de servidores. Sugerimos cambiar esta clave con regularidad por seguridad.',
        'save_button' => 'Guardar cambios',
    ],
    'configuration' => [
        'subheading' => 'El archivo de configuración de tu daemon.',
        'file_heading' => 'Archivo de configuración',
        'file_notice' => 'Este archivo debe colocarse en el directorio raíz de tu daemon (normalmente :dir) en un archivo llamado :file.',
        'auto_deploy_heading' => 'Despliegue automático',
        'auto_deploy_description' => 'Usa el botón de abajo para generar un comando de despliegue personalizado que sirve para configurar wings en el servidor de destino con un solo comando.',
        'generate_token_button' => 'Generar token',
        'js' => [
            'token_created_title' => 'Token creado.',
            'token_created_text' => 'Para configurar automáticamente tu nodo, ejecuta el siguiente comando:',
            'error_title' => 'Error',
            'error_text' => 'Algo salió mal al crear tu token.',
        ],
    ],
    'allocation' => [
        'subheading' => 'Controla las asignaciones disponibles para los servidores de este nodo.',
        'existing_heading' => 'Asignaciones existentes',
        'table' => [
            'ip_address' => 'Dirección IP',
            'ip_alias' => 'Alias de IP',
            'port' => 'Puerto',
            'assigned_to' => 'Asignada a',
            'none_placeholder' => 'ninguno',
        ],
        'mass_actions_button' => 'Acciones masivas',
        'delete_option' => 'Eliminar',
        'assign_heading' => 'Asignar nuevas asignaciones',
        'ip_address_label' => 'Dirección IP',
        'ip_address_description' => 'Introduce aquí una dirección IP a la que asignar puertos.',
        'ip_alias_label' => 'Alias de IP',
        'ip_alias_description' => 'Si quieres asignar un alias predeterminado a estas asignaciones, introdúcelo aquí.',
        'ports_label' => 'Puertos',
        'ports_description' => 'Introduce aquí puertos individuales o rangos de puertos separados por comas o espacios.',
        'submit_button' => 'Enviar',
        'modal' => [
            'close_aria' => 'Cerrar',
            'title' => 'Eliminar asignaciones de un bloque de IP',
            'close_button' => 'Cerrar',
            'delete_button' => 'Eliminar asignaciones',
        ],
        'js' => [
            'delete_confirm_text' => '¿Seguro que quieres eliminar esta asignación?',
            'delete_confirm_button' => 'Eliminar',
            'port_deleted_title' => '¡Puerto eliminado!',
            'error_title' => '¡Vaya!',
            'delete_selected_text' => '¿Seguro que quieres eliminar las siguientes asignaciones: :list?',
            'and_others' => ', y :count más',
            'allocations_deleted_title' => 'Asignaciones eliminadas',
            'mass_delete_error_text' => 'Se produjo un error al intentar eliminar estas asignaciones. Inténtalo de nuevo.',
            'select_allocations_text' => 'Selecciona las asignaciones que quieres eliminar.',
        ],
    ],
    'servers' => [
        'subheading' => 'Todos los servidores asignados actualmente a este nodo.',
        'list_heading' => 'Lista de servidores',
        'table' => [
            'id' => 'ID',
            'server_name' => 'Nombre del servidor',
            'owner' => 'Propietario',
            'service' => 'Servicio',
        ],
    ],
];
