<?php

return [
    'title' => 'Ajustes de correo',
    'heading' => 'Ajustes de correo',
    'subheading' => 'Configura cómo debe gestionar Pterodactyl el envío de correos electrónicos.',
    'email_settings_heading' => 'Ajustes de correo electrónico',
    'disabled_notice' => 'Esta interfaz está limitada a instancias que usan SMTP como controlador de correo. Usa el comando :command para actualizar tus ajustes de correo o define :env_var en tu archivo de entorno.',
    'smtp_host_label' => 'Host SMTP',
    'smtp_host_description' => 'Introduce la dirección del servidor SMTP a través del cual se enviará el correo.',
    'smtp_port_label' => 'Puerto SMTP',
    'smtp_port_description' => 'Introduce el puerto del servidor SMTP a través del cual se enviará el correo.',
    'encryption_label' => 'Cifrado',
    'encryption_description' => 'Selecciona el tipo de cifrado que se usará al enviar correo.',
    'encryption_none' => 'Ninguno',
    'encryption_tls' => 'Transport Layer Security (TLS)',
    'encryption_ssl' => 'Secure Sockets Layer (SSL)',
    'username_label' => 'Nombre de usuario',
    'username_description' => 'El nombre de usuario que se usará al conectar con el servidor SMTP.',
    'password_label' => 'Contraseña',
    'password_description' => 'La contraseña que se usará junto con el usuario SMTP. Déjalo en blanco para seguir usando la contraseña existente. Para establecer una contraseña vacía, introduce :flag en el campo.',
    'mail_from_label' => 'Remitente',
    'mail_from_description' => 'Introduce una dirección de correo desde la que se originarán todos los correos salientes.',
    'mail_from_name_label' => 'Nombre del remitente',
    'mail_from_name_description' => 'El nombre con el que deben aparecer los correos.',
    'test_button' => 'Probar',
    'js' => [
        'test_dialog_title' => 'Probar ajustes de correo',
        'test_dialog_text' => 'Haz clic en «Probar» para iniciar la prueba.',
        'test_success_text' => 'El mensaje de prueba se envió correctamente.',
        'save_success_text' => 'Los ajustes de correo se han actualizado correctamente y se reinició el worker de la cola para aplicar estos cambios.',
        'error_title' => '¡Vaya!',
        'error_text_save' => 'Se produjo un error al intentar guardar los ajustes de correo: :error',
        'error_text_test' => 'Se produjo un error al intentar probar los ajustes de correo: :error',
    ],
];
