<?php

return [
    'title' => 'Menedżer plików',
    'empty_directory' => 'Ten katalog wydaje się pusty.',
    'too_large' => 'Ten katalog jest zbyt duży, aby wyświetlić go w przeglądarce, dlatego wyniki ograniczono do pierwszych 250 plików.',
    'new_file' => 'Nowy plik',
    'new_directory' => [
        'button' => 'Utwórz katalog',
        'dialog_title' => 'Utwórz katalog',
        'name_required' => 'Należy podać prawidłową nazwę katalogu.',
        'name_label' => 'Nazwa',
        'will_be_created_as' => 'Ten katalog zostanie utworzony jako',
        'cancel' => 'Anuluj',
        'create' => 'Utwórz',
    ],
    'new_file_modal' => [
        'file_name_label' => 'Nazwa pliku',
        'file_name_description' => 'Wpisz nazwę, pod jaką ma zostać zapisany ten plik.',
        'create_button' => 'Utwórz plik',
    ],
    'chmod' => [
        'file_mode_label' => 'Tryb pliku',
        'update_button' => 'Zaktualizuj',
    ],
    'rename' => [
        'file_name_label' => 'Nazwa pliku',
        'move_description' => 'Wpisz nową nazwę i katalog tego pliku lub folderu, względem bieżącego katalogu.',
        'move_button' => 'Przenieś',
        'rename_button' => 'Zmień nazwę',
        'new_location' => 'Nowa lokalizacja:',
    ],
    'mass_actions' => [
        'archiving' => 'Archiwizowanie plików...',
        'deleting' => 'Usuwanie plików...',
        'delete_title' => 'Usuń pliki',
        'delete_confirm' => 'Usuń',
        'delete_body' => 'Czy na pewno chcesz usunąć',
        'delete_body_suffix' => '? To działanie jest trwałe i plików nie będzie można odzyskać.',
        'files_count_one' => ':count plik',
        'files_count_other' => ':count plików',
        'and_others' => 'i :count innych',
        'move' => 'Przenieś',
        'archive' => 'Archiwizuj',
        'delete' => 'Usuń',
    ],
    'dropdown' => [
        'rename' => 'Zmień nazwę',
        'move' => 'Przenieś',
        'permissions' => 'Uprawnienia',
        'copy' => 'Kopiuj',
        'unarchive' => 'Rozpakuj',
        'archive' => 'Archiwizuj',
        'download' => 'Pobierz',
        'delete' => 'Usuń',
        'delete_file_title' => 'Usuń plik',
        'delete_directory_title' => 'Usuń katalog',
        'delete_confirm' => 'Usuń',
        'delete_body' => 'Nie będzie można odzyskać zawartości',
        'delete_body_suffix' => ' po usunięciu.',
    ],
    'uploads' => [
        'title' => 'Przesyłanie plików',
        'description' => 'Poniższe pliki są przesyłane na Twój serwer.',
        'cancel_button' => 'Anuluj przesyłanie',
        'close_button' => 'Zamknij',
        'tooltip_one' => 'Przesyłany jest :count plik, kliknij, aby zobaczyć',
        'tooltip_other' => 'Przesyłane jest :count plików, kliknij, aby zobaczyć',
        'folder_not_supported' => 'Przesyłanie folderów nie jest obsługiwane.',
        'upload_button' => 'Prześlij',
        'drag_drop' => 'Przeciągnij i upuść pliki, aby je przesłać.',
    ],
    'editor' => [
        'pteroignore_info' => 'Edytujesz plik <0>.pteroignore</0>. Wszystkie pliki lub katalogi wymienione tutaj zostaną wykluczone z kopii zapasowych. Symbole wieloznaczne są obsługiwane za pomocą gwiazdki (<1>*</1>). Możesz zanegować wcześniejszą regułę, poprzedzając ją wykrzyknikiem (<2>!</2>).',
        'save_button' => 'Zapisz zawartość',
        'create_button' => 'Utwórz plik',
    ],
];
