<?php

return [
    'title' => 'Database Hosts',
    'breadcrumb_hosts' => 'Database Hosts',
    'index' => [
        'heading' => 'Database Hosts',
        'subheading' => 'Database hosts that servers can have databases created on.',
        'list_heading' => 'Host List',
        'create_new_button' => 'Create New',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'host' => 'Host',
            'port' => 'Port',
            'username' => 'Username',
            'databases' => 'Databases',
            'node' => 'Node',
            'none' => 'None',
        ],
        'modal' => [
            'close_aria' => 'Close',
            'title' => 'Create New Database Host',
            'name_label' => 'Name',
            'name_description' => 'A short identifier used to distinguish this location from others. Must be between 1 and 60 characters, for example, :example.',
            'host_label' => 'Host',
            'host_description' => 'The IP address or FQDN that should be used when attempting to connect to this MySQL host from the panel to add new databases.',
            'port_label' => 'Port',
            'port_description' => 'The port that MySQL is running on for this host.',
            'username_label' => 'Username',
            'username_description' => 'The username of an account that has enough permissions to create new users and databases on the system.',
            'password_label' => 'Password',
            'password_description' => 'The password to the account defined.',
            'linked_node_label' => 'Linked Node',
            'linked_node_description' => 'This setting does nothing other than default to this database host when adding a database to a server on the selected node.',
            'grant_notice' => 'The account defined for this database host :must have the :grant_option permission. If the defined account does not have this permission requests to create databases :will fail.',
            'grant_notice_must' => 'must',
            'grant_notice_will' => 'will',
            'grant_notice_warning' => 'Do not use the same account details for MySQL that you have defined for this panel.',
            'cancel_button' => 'Cancel',
            'create_button' => 'Create',
        ],
    ],
    'view' => [
        'title' => 'Database Hosts → View → :name',
        'subheading' => 'Viewing associated databases and details for this database host.',
        'host_details_heading' => 'Host Details',
        'name_label' => 'Name',
        'host_label' => 'Host',
        'host_description' => 'The IP address or FQDN that should be used when attempting to connect to this MySQL host from the panel to add new databases.',
        'port_label' => 'Port',
        'port_description' => 'The port that MySQL is running on for this host.',
        'linked_node_label' => 'Linked Node',
        'linked_node_description' => 'This setting does nothing other than default to this database host when adding a database to a server on the selected node.',
        'none' => 'None',
        'user_details_heading' => 'User Details',
        'username_label' => 'Username',
        'username_description' => 'The username of an account that has enough permissions to create new users and databases on the system.',
        'password_label' => 'Password',
        'password_description' => 'The password to the account defined. Leave blank to continue using the assigned password.',
        'grant_notice' => 'The account defined for this database host :must have the :grant_option permission. If the defined account does not have this permission requests to create databases :will fail.',
        'grant_notice_must' => 'must',
        'grant_notice_will' => 'will',
        'grant_notice_warning' => 'Do not use the same account details for MySQL that you have defined for this panel.',
        'save_button' => 'Save',
        'databases_heading' => 'Databases',
        'table' => [
            'server' => 'Server',
            'database_name' => 'Database Name',
            'username' => 'Username',
            'connections_from' => 'Connections From',
            'max_connections' => 'Max Connections',
            'unlimited' => 'Unlimited',
            'manage_button' => 'Manage',
        ],
    ],
];
