<?php

return [
    'title' => 'Mounts',
    'breadcrumb_mounts' => 'Mounts',
    'index' => [
        'heading' => 'Mounts',
        'subheading' => 'Configure and manage additional mount points for servers.',
        'list_heading' => 'Mount List',
        'create_new_button' => 'Create New',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'source' => 'Source',
            'target' => 'Target',
            'eggs' => 'Eggs',
            'nodes' => 'Nodes',
            'servers' => 'Servers',
        ],
        'modal' => [
            'close_aria' => 'Close',
            'title' => 'Create Mount',
            'name_label' => 'Name',
            'name_description' => 'Unique name used to separate this mount from another.',
            'description_label' => 'Description',
            'description_description' => 'A longer description for this mount, must be less than 191 characters.',
            'source_label' => 'Source',
            'source_description' => 'File path on the host system to mount to a container.',
            'target_label' => 'Target',
            'target_description' => 'Where the mount will be accessible inside a container.',
            'read_only_label' => 'Read Only',
            'read_only_description' => 'Is the mount read only inside the container?',
            'user_mountable_label' => 'User Mountable',
            'user_mountable_description' => 'Should users be able to mount this themselves?',
            'false' => 'False',
            'true' => 'True',
            'cancel_button' => 'Cancel',
            'create_button' => 'Create',
        ],
    ],
    'view' => [
        'title' => 'Mounts → View → :id',
        'details_heading' => 'Mount Details',
        'unique_id_label' => 'Unique ID',
        'name_label' => 'Name',
        'description_label' => 'Description',
        'source_label' => 'Source',
        'target_label' => 'Target',
        'read_only_label' => 'Read Only',
        'user_mountable_label' => 'User Mountable',
        'false' => 'False',
        'true' => 'True',
        'save_button' => 'Save',
        'eggs_heading' => 'Eggs',
        'add_eggs_button' => 'Add Eggs',
        'nodes_heading' => 'Nodes',
        'add_nodes_button' => 'Add Nodes',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'fqdn' => 'FQDN',
        ],
        'add_eggs_modal' => [
            'close_aria' => 'Close',
            'title' => 'Add Eggs',
            'eggs_label' => 'Eggs',
            'select_placeholder' => 'Select eggs..',
            'cancel_button' => 'Cancel',
            'add_button' => 'Add',
        ],
        'add_nodes_modal' => [
            'close_aria' => 'Close',
            'title' => 'Add Nodes',
            'nodes_label' => 'Nodes',
            'select_placeholder' => 'Select nodes..',
            'cancel_button' => 'Cancel',
            'add_button' => 'Add',
        ],
        'js' => [
            'egg_detached' => 'Egg detached.',
            'node_detached' => 'Node detached.',
            'error_title' => 'Whoops!',
        ],
    ],
];
