<?php

return [
    'title' => 'List Nodes',
    'breadcrumb_nodes' => 'Nodes',
    'index' => [
        'heading' => 'Nodes',
        'subheading' => 'All nodes available on the system.',
        'list_heading' => 'Node List',
        'search_placeholder' => 'Search Nodes',
        'create_new_button' => 'Create New',
        'table' => [
            'name' => 'Name',
            'location' => 'Location',
            'memory' => 'Memory',
            'disk' => 'Disk',
            'servers' => 'Servers',
            'ssl' => 'SSL',
            'public' => 'Public',
        ],
        'js' => [
            'ping_error' => 'Error connecting to node! Check browser console for details.',
        ],
    ],
    'new' => [
        'breadcrumb_new' => 'New',
        'heading' => 'New Node',
        'subheading' => 'Create a new local or remote node for servers to be installed to.',
        'basic_details_heading' => 'Basic Details',
        'name_label' => 'Name',
        'name_description' => 'Character limits: :chars and :space (min 1, max 100 characters).',
        'description_label' => 'Description',
        'location_label' => 'Location',
        'visibility_label' => 'Node Visibility',
        'public_option' => 'Public',
        'private_option' => 'Private',
        'visibility_description' => 'By setting a node to :private you will be denying the ability to auto-deploy to this node.',
        'fqdn_label' => 'FQDN',
        'fqdn_description' => 'Please enter domain name (e.g :example) to be used for connecting to the daemon. An IP address may be used :only if you are not using SSL for this node.',
        'fqdn_only' => 'only',
        'ssl_label' => 'Communicate Over SSL',
        'ssl_option' => 'Use SSL Connection',
        'http_option' => 'Use HTTP Connection',
        'ssl_forced_notice' => 'Your Panel is currently configured to use a secure connection. In order for browsers to connect to your node it :must use a SSL connection.',
        'ssl_forced_must' => 'must',
        'ssl_notice' => 'In most cases you should select to use a SSL connection. If using an IP Address or you do not wish to use SSL at all, select a HTTP connection.',
        'proxy_label' => 'Behind Proxy',
        'not_behind_proxy_option' => 'Not Behind Proxy',
        'behind_proxy_option' => 'Behind Proxy',
        'proxy_description' => 'If you are running the daemon behind a proxy such as Cloudflare, select this to have the daemon skip looking for certificates on boot.',
        'configuration_heading' => 'Configuration',
        'daemon_base_label' => 'Daemon Server File Directory',
        'daemon_base_description' => 'Enter the directory where server files should be stored. :ovh_notice',
        'daemon_base_ovh_notice' => 'If you use OVH you should check your partition scheme. You may need to use :path to have enough space.',
        'total_memory_label' => 'Total Memory',
        'memory_overallocate_label' => 'Memory Over-Allocation',
        'memory_notice' => 'Enter the total amount of memory available for new servers. If you would like to allow overallocation of memory enter the percentage that you want to allow. To disable checking for overallocation enter :neg_one into the field. Entering :zero will prevent creating new servers if it would put the node over the limit.',
        'total_disk_label' => 'Total Disk Space',
        'disk_overallocate_label' => 'Disk Over-Allocation',
        'disk_notice' => 'Enter the total amount of disk space available for new servers. If you would like to allow overallocation of disk space enter the percentage that you want to allow. To disable checking for overallocation enter :neg_one into the field. Entering :zero will prevent creating new servers if it would put the node over the limit.',
        'daemon_port_label' => 'Daemon Port',
        'daemon_sftp_port_label' => 'Daemon SFTP Port',
        'sftp_notice' => 'The daemon runs its own SFTP management container and does not use the SSHd process on the main physical server. :warning If you will be running the daemon behind CloudFlare® you should set the daemon port to :port to allow websocket proxying over SSL.',
        'sftp_warning' => 'Do not use the same port that you have assigned for your physical server\'s SSH process.',
        'create_button' => 'Create Node',
    ],
];
