<?php

return [
    'tabs' => [
        'about' => 'About',
        'settings' => 'Settings',
        'configuration' => 'Configuration',
        'allocation' => 'Allocation',
        'servers' => 'Servers',
    ],
    'about' => [
        'subheading' => 'A quick overview of your node.',
        'information_heading' => 'Information',
        'daemon_version_label' => 'Daemon Version',
        'latest_label' => 'Latest: :version',
        'system_info_label' => 'System Information',
        'total_cpu_threads_label' => 'Total CPU Threads',
        'description_heading' => 'Description',
        'delete_heading' => 'Delete Node',
        'delete_notice' => 'Deleting a node is a irreversible action and will immediately remove this node from the panel. There must be no servers associated with this node in order to continue.',
        'delete_button' => 'Yes, Delete This Node',
        'at_a_glance_heading' => 'At-a-Glance',
        'under_maintenance_prefix' => 'This node is under',
        'maintenance' => 'Maintenance',
        'disk_allocated_label' => 'Disk Space Allocated',
        'memory_allocated_label' => 'Memory Allocated',
        'total_servers_label' => 'Total Servers',
    ],
    'settings' => [
        'subheading' => 'Configure your node settings.',
        'settings_heading' => 'Settings',
        'name_label' => 'Node Name',
        'name_description' => 'Character limits: :chars and :space (min 1, max 100 characters).',
        'description_label' => 'Description',
        'location_label' => 'Location',
        'auto_allocation_label' => 'Allow Automatic Allocation',
        'auto_allocation_tooltip' => 'Allow automatic allocation to this Node?',
        'yes' => 'Yes',
        'no' => 'No',
        'fqdn_label' => 'Fully Qualified Domain Name',
        'fqdn_description' => 'Please enter domain name (e.g :example) to be used for connecting to the daemon. An IP address may only be used if you are not using SSL for this node.',
        'fqdn_why' => 'Why?',
        'fqdn_why_title' => 'Why do I need a FQDN?',
        'fqdn_why_content' => 'In order to secure communications between your server and this node we use SSL. We cannot generate a SSL certificate for IP Addresses, and as such you will need to provide a FQDN.',
        'ssl_label' => 'Communicate Over SSL',
        'ssl_option' => 'Use SSL Connection',
        'http_option' => 'Use HTTP Connection',
        'ssl_notice' => 'In most cases you should select to use a SSL connection. If using an IP Address or you do not wish to use SSL at all, select a HTTP connection.',
        'proxy_label' => 'Behind Proxy',
        'not_behind_proxy_option' => 'Not Behind Proxy',
        'behind_proxy_option' => 'Behind Proxy',
        'proxy_description' => 'If you are running the daemon behind a proxy such as Cloudflare, select this to have the daemon skip looking for certificates on boot.',
        'maintenance_label' => 'Maintenance Mode',
        'maintenance_disabled' => 'Disabled',
        'maintenance_enabled' => 'Enabled',
        'maintenance_description' => 'If the node is marked as \'Under Maintenance\' users won\'t be able to access servers that are on this node.',
        'allocation_limits_heading' => 'Allocation Limits',
        'total_memory_label' => 'Total Memory',
        'overallocate_label' => 'Overallocate',
        'memory_notice' => 'Enter the total amount of memory available on this node for allocation to servers. You may also provide a percentage that can allow allocation of more than the defined memory.',
        'disk_space_label' => 'Disk Space',
        'disk_notice' => 'Enter the total amount of disk space available on this node for server allocation. You may also provide a percentage that will determine the amount of disk space over the set limit to allow.',
        'general_configuration_heading' => 'General Configuration',
        'max_upload_label' => 'Maximum Web Upload Filesize',
        'max_upload_description' => 'Enter the maximum size of files that can be uploaded through the web-based file manager.',
        'daemon_port_label' => 'Daemon Port',
        'daemon_sftp_port_label' => 'Daemon SFTP Port',
        'sftp_notice' => 'The daemon runs its own SFTP management container and does not use the SSHd process on the main physical server. :warning',
        'sftp_warning' => 'Do not use the same port that you have assigned for your physical server\'s SSH process.',
        'max_servers_label' => 'Maximum Servers',
        'max_servers_description' => 'Soft cap on self-service server creation for this node. Leave blank for no limit. Admin-created servers can still exceed it.',
        'save_settings_heading' => 'Save Settings',
        'reset_key_label' => 'Reset Daemon Master Key',
        'reset_key_description' => 'Resetting the daemon master key will void any request coming from the old key. This key is used for all sensitive operations on the daemon including server creation and deletion. We suggest changing this key regularly for security.',
        'save_button' => 'Save Changes',
    ],
    'configuration' => [
        'subheading' => 'Your daemon configuration file.',
        'file_heading' => 'Configuration File',
        'file_notice' => 'This file should be placed in your daemon\'s root directory (usually :dir) in a file called :file.',
        'auto_deploy_heading' => 'Auto-Deploy',
        'auto_deploy_description' => 'Use the button below to generate a custom deployment command that can be used to configure wings on the target server with a single command.',
        'generate_token_button' => 'Generate Token',
        'js' => [
            'token_created_title' => 'Token created.',
            'token_created_text' => 'To auto-configure your node run the following command:',
            'error_title' => 'Error',
            'error_text' => 'Something went wrong creating your token.',
        ],
    ],
    'allocation' => [
        'subheading' => 'Control allocations available for servers on this node.',
        'existing_heading' => 'Existing Allocations',
        'table' => [
            'ip_address' => 'IP Address',
            'ip_alias' => 'IP Alias',
            'port' => 'Port',
            'assigned_to' => 'Assigned To',
            'none_placeholder' => 'none',
        ],
        'mass_actions_button' => 'Mass Actions',
        'delete_option' => 'Delete',
        'assign_heading' => 'Assign New Allocations',
        'ip_address_label' => 'IP Address',
        'ip_address_description' => 'Enter an IP address to assign ports to here.',
        'ip_alias_label' => 'IP Alias',
        'ip_alias_description' => 'If you would like to assign a default alias to these allocations enter it here.',
        'ports_label' => 'Ports',
        'ports_description' => 'Enter individual ports or port ranges here separated by commas or spaces.',
        'submit_button' => 'Submit',
        'modal' => [
            'close_aria' => 'Close',
            'title' => 'Delete Allocations for IP Block',
            'close_button' => 'Close',
            'delete_button' => 'Delete Allocations',
        ],
        'js' => [
            'delete_confirm_text' => 'Are you sure you want to delete this allocation?',
            'delete_confirm_button' => 'Delete',
            'port_deleted_title' => 'Port Deleted!',
            'error_title' => 'Whoops!',
            'delete_selected_text' => 'Are you sure you want to delete the following allocations: :list?',
            'and_others' => ', and :count other(s)',
            'allocations_deleted_title' => 'Allocations Deleted',
            'mass_delete_error_text' => 'An error occurred while attempting to delete these allocations. Please try again.',
            'select_allocations_text' => 'Please select allocation(s) to delete.',
        ],
    ],
    'servers' => [
        'subheading' => 'All servers currently assigned to this node.',
        'list_heading' => 'Server List',
        'table' => [
            'id' => 'ID',
            'server_name' => 'Server Name',
            'owner' => 'Owner',
            'service' => 'Service',
        ],
    ],
];
