<?php

return [
    'title' => 'Mail Settings',
    'heading' => 'Mail Settings',
    'subheading' => 'Configure how Pterodactyl should handle sending emails.',
    'email_settings_heading' => 'Email Settings',
    'disabled_notice' => 'This interface is limited to instances using SMTP as the mail driver. Please either use :command command to update your email settings, or set :env_var in your environment file.',
    'smtp_host_label' => 'SMTP Host',
    'smtp_host_description' => 'Enter the SMTP server address that mail should be sent through.',
    'smtp_port_label' => 'SMTP Port',
    'smtp_port_description' => 'Enter the SMTP server port that mail should be sent through.',
    'encryption_label' => 'Encryption',
    'encryption_description' => 'Select the type of encryption to use when sending mail.',
    'encryption_none' => 'None',
    'encryption_tls' => 'Transport Layer Security (TLS)',
    'encryption_ssl' => 'Secure Sockets Layer (SSL)',
    'username_label' => 'Username',
    'username_description' => 'The username to use when connecting to the SMTP server.',
    'password_label' => 'Password',
    'password_description' => 'The password to use in conjunction with the SMTP username. Leave blank to continue using the existing password. To set the password to an empty value enter :flag into the field.',
    'mail_from_label' => 'Mail From',
    'mail_from_description' => 'Enter an email address that all outgoing emails will originate from.',
    'mail_from_name_label' => 'Mail From Name',
    'mail_from_name_description' => 'The name that emails should appear to come from.',
    'test_button' => 'Test',
    'js' => [
        'test_dialog_title' => 'Test Mail Settings',
        'test_dialog_text' => 'Click "Test" to begin the test.',
        'test_success_text' => 'The test message was sent successfully.',
        'save_success_text' => 'Mail settings have been updated successfully and the queue worker was restarted to apply these changes.',
        'error_title' => 'Whoops!',
        'error_text_save' => 'An error occurred while attempting to save mail settings: :error',
        'error_text_test' => 'An error occurred while attempting to test mail settings: :error',
    ],
];
