<?php

return [
    'title' => 'Gerenciador de arquivos',
    'empty_directory' => 'Este diretório parece estar vazio.',
    'too_large' => 'Este diretório é grande demais para ser exibido no navegador, limitando a saída aos primeiros 250 arquivos.',
    'new_file' => 'Novo arquivo',
    'new_directory' => [
        'button' => 'Criar diretório',
        'dialog_title' => 'Criar diretório',
        'name_required' => 'É necessário informar um nome de diretório válido.',
        'name_label' => 'Nome',
        'will_be_created_as' => 'Este diretório será criado como',
        'cancel' => 'Cancelar',
        'create' => 'Criar',
    ],
    'new_file_modal' => [
        'file_name_label' => 'Nome do arquivo',
        'file_name_description' => 'Digite o nome com o qual este arquivo deve ser salvo.',
        'create_button' => 'Criar arquivo',
    ],
    'chmod' => [
        'file_mode_label' => 'Modo do arquivo',
        'update_button' => 'Atualizar',
    ],
    'rename' => [
        'file_name_label' => 'Nome do arquivo',
        'move_description' => 'Digite o novo nome e diretório deste arquivo ou pasta, relativos ao diretório atual.',
        'move_button' => 'Mover',
        'rename_button' => 'Renomear',
        'new_location' => 'Novo local:',
    ],
    'mass_actions' => [
        'archiving' => 'Arquivando arquivos...',
        'deleting' => 'Excluindo arquivos...',
        'delete_title' => 'Excluir arquivos',
        'delete_confirm' => 'Excluir',
        'delete_body' => 'Tem certeza de que deseja excluir',
        'delete_body_suffix' => '? Esta é uma ação permanente e os arquivos não poderão ser recuperados.',
        'files_count_one' => ':count arquivo',
        'files_count_other' => ':count arquivos',
        'and_others' => 'e mais :count',
        'move' => 'Mover',
        'archive' => 'Arquivar',
        'delete' => 'Excluir',
    ],
    'dropdown' => [
        'rename' => 'Renomear',
        'move' => 'Mover',
        'permissions' => 'Permissões',
        'copy' => 'Copiar',
        'unarchive' => 'Desarquivar',
        'archive' => 'Arquivar',
        'download' => 'Baixar',
        'delete' => 'Excluir',
        'delete_file_title' => 'Excluir arquivo',
        'delete_directory_title' => 'Excluir diretório',
        'delete_confirm' => 'Excluir',
        'delete_body' => 'Você não poderá recuperar o conteúdo de',
        'delete_body_suffix' => ' depois de excluído.',
    ],
    'uploads' => [
        'title' => 'Envio de arquivos',
        'description' => 'Os seguintes arquivos estão sendo enviados ao seu servidor.',
        'cancel_button' => 'Cancelar envios',
        'close_button' => 'Fechar',
        'tooltip_one' => ':count arquivo está sendo enviado, clique para ver',
        'tooltip_other' => ':count arquivos estão sendo enviados, clique para ver',
        'folder_not_supported' => 'O envio de pastas não é suportado.',
        'upload_button' => 'Enviar',
        'drag_drop' => 'Arraste e solte arquivos para enviá-los.',
    ],
    'editor' => [
        'pteroignore_info' => 'Você está editando um arquivo <0>.pteroignore</0>. Quaisquer arquivos ou diretórios listados aqui serão excluídos dos backups. Há suporte a curingas com um asterisco (<1>*</1>). Você pode negar uma regra anterior colocando um ponto de exclamação antes (<2>!</2>).',
        'save_button' => 'Salvar conteúdo',
        'create_button' => 'Criar arquivo',
    ],
];
