<?php

return [
    'title' => 'Dateimanager',
    'empty_directory' => 'Dieses Verzeichnis scheint leer zu sein.',
    'too_large' => 'Dieses Verzeichnis ist zu groß, um es im Browser anzuzeigen — die Anzeige wird auf die ersten 250 Dateien beschränkt.',
    'new_file' => 'Neue Datei',
    'new_directory' => [
        'button' => 'Verzeichnis erstellen',
        'dialog_title' => 'Verzeichnis erstellen',
        'name_required' => 'Es muss ein gültiger Verzeichnisname angegeben werden.',
        'name_label' => 'Name',
        'will_be_created_as' => 'Dieses Verzeichnis wird erstellt als ',
        'cancel' => 'Abbrechen',
        'create' => 'Erstellen',
    ],
    'new_file_modal' => [
        'file_name_label' => 'Dateiname',
        'file_name_description' => 'Gib den Namen ein, unter dem diese Datei gespeichert werden soll.',
        'create_button' => 'Datei erstellen',
    ],
    'chmod' => [
        'file_mode_label' => 'Dateiberechtigung',
        'update_button' => 'Aktualisieren',
    ],
    'rename' => [
        'file_name_label' => 'Dateiname',
        'move_description' => 'Gib den neuen Namen und das Verzeichnis dieser Datei oder dieses Ordners relativ zum aktuellen Verzeichnis ein.',
        'move_button' => 'Verschieben',
        'rename_button' => 'Umbenennen',
        'new_location' => 'Neuer Ort:',
    ],
    'mass_actions' => [
        'archiving' => 'Dateien werden archiviert...',
        'deleting' => 'Dateien werden gelöscht...',
        'delete_title' => 'Dateien löschen',
        'delete_confirm' => 'Löschen',
        'delete_body' => 'Bist du sicher, dass du ',
        'delete_body_suffix' => ' löschen möchtest? Das ist dauerhaft, die Dateien können nicht wiederhergestellt werden.',
        'files_count_one' => ':count Datei',
        'files_count_other' => ':count Dateien',
        'and_others' => 'und :count weitere',
        'move' => 'Verschieben',
        'archive' => 'Archivieren',
        'delete' => 'Löschen',
    ],
    'dropdown' => [
        'rename' => 'Umbenennen',
        'move' => 'Verschieben',
        'permissions' => 'Berechtigungen',
        'copy' => 'Kopieren',
        'unarchive' => 'Entpacken',
        'archive' => 'Archivieren',
        'download' => 'Herunterladen',
        'delete' => 'Löschen',
        'delete_file_title' => 'Datei löschen',
        'delete_directory_title' => 'Verzeichnis löschen',
        'delete_confirm' => 'Löschen',
        'delete_body' => 'Du kannst den Inhalt von ',
        'delete_body_suffix' => ' nach dem Löschen nicht wiederherstellen.',
    ],
    'uploads' => [
        'title' => 'Datei-Uploads',
        'description' => 'Die folgenden Dateien werden auf deinen Server hochgeladen.',
        'cancel_button' => 'Uploads abbrechen',
        'close_button' => 'Schließen',
        'tooltip_one' => ':count Datei wird hochgeladen, klicken zum Anzeigen',
        'tooltip_other' => ':count Dateien werden hochgeladen, klicken zum Anzeigen',
        'folder_not_supported' => 'Ordner-Uploads werden nicht unterstützt.',
        'upload_button' => 'Hochladen',
        'drag_drop' => 'Dateien zum Hochladen hierher ziehen.',
    ],
    'editor' => [
        'pteroignore_info' => 'Du bearbeitest eine <0>.pteroignore</0>-Datei. Alle hier aufgeführten Dateien oder Verzeichnisse werden von Backups ausgeschlossen. Platzhalter werden über ein Sternchen unterstützt (<1>*</1>). Du kannst eine vorherige Regel negieren, indem du ein Ausrufezeichen voranstellst (<2>!</2>).',
        'save_button' => 'Inhalt speichern',
        'create_button' => 'Datei erstellen',
    ],
];
