<?php

return [
    'title' => 'Mounts',
    'breadcrumb_mounts' => 'Mounts',
    'index' => [
        'heading' => 'Mounts',
        'subheading' => 'Konfiguriere und verwalte zusätzliche Mount-Punkte für Server.',
        'list_heading' => 'Mount-Liste',
        'create_new_button' => 'Neu erstellen',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'source' => 'Quelle',
            'target' => 'Ziel',
            'eggs' => 'Eggs',
            'nodes' => 'Nodes',
            'servers' => 'Server',
        ],
        'modal' => [
            'close_aria' => 'Schließen',
            'title' => 'Mount erstellen',
            'name_label' => 'Name',
            'name_description' => 'Eindeutiger Name, um diesen Mount von anderen zu unterscheiden.',
            'description_label' => 'Beschreibung',
            'description_description' => 'Eine ausführlichere Beschreibung für diesen Mount, muss weniger als 191 Zeichen umfassen.',
            'source_label' => 'Quelle',
            'source_description' => 'Dateipfad auf dem Hostsystem, der in einen Container eingebunden wird.',
            'target_label' => 'Ziel',
            'target_description' => 'Wo der Mount innerhalb eines Containers zugänglich sein wird.',
            'read_only_label' => 'Nur lesend',
            'read_only_description' => 'Ist der Mount innerhalb des Containers nur lesend?',
            'user_mountable_label' => 'Von Benutzern einbindbar',
            'user_mountable_description' => 'Sollen Benutzer diesen selbst einbinden können?',
            'false' => 'Falsch',
            'true' => 'Wahr',
            'cancel_button' => 'Abbrechen',
            'create_button' => 'Erstellen',
        ],
    ],
    'view' => [
        'title' => 'Mounts → Ansicht → :id',
        'details_heading' => 'Mount-Details',
        'unique_id_label' => 'Eindeutige ID',
        'name_label' => 'Name',
        'description_label' => 'Beschreibung',
        'source_label' => 'Quelle',
        'target_label' => 'Ziel',
        'read_only_label' => 'Nur lesend',
        'user_mountable_label' => 'Von Benutzern einbindbar',
        'false' => 'Falsch',
        'true' => 'Wahr',
        'save_button' => 'Speichern',
        'eggs_heading' => 'Eggs',
        'add_eggs_button' => 'Eggs hinzufügen',
        'nodes_heading' => 'Nodes',
        'add_nodes_button' => 'Nodes hinzufügen',
        'table' => [
            'id' => 'ID',
            'name' => 'Name',
            'fqdn' => 'FQDN',
        ],
        'add_eggs_modal' => [
            'close_aria' => 'Schließen',
            'title' => 'Eggs hinzufügen',
            'eggs_label' => 'Eggs',
            'select_placeholder' => 'Eggs auswählen..',
            'cancel_button' => 'Abbrechen',
            'add_button' => 'Hinzufügen',
        ],
        'add_nodes_modal' => [
            'close_aria' => 'Schließen',
            'title' => 'Nodes hinzufügen',
            'nodes_label' => 'Nodes',
            'select_placeholder' => 'Nodes auswählen..',
            'cancel_button' => 'Abbrechen',
            'add_button' => 'Hinzufügen',
        ],
        'js' => [
            'egg_detached' => 'Egg getrennt.',
            'node_detached' => 'Node getrennt.',
            'error_title' => 'Hoppla!',
        ],
    ],
];
