<?php

return [
    'title' => 'Nodes auflisten',
    'breadcrumb_nodes' => 'Nodes',
    'index' => [
        'heading' => 'Nodes',
        'subheading' => 'Alle im System verfügbaren Nodes.',
        'list_heading' => 'Node-Liste',
        'search_placeholder' => 'Nodes durchsuchen',
        'create_new_button' => 'Neu erstellen',
        'table' => [
            'name' => 'Name',
            'location' => 'Standort',
            'memory' => 'Arbeitsspeicher',
            'disk' => 'Speicherplatz',
            'servers' => 'Server',
            'ssl' => 'SSL',
            'public' => 'Öffentlich',
        ],
        'js' => [
            'ping_error' => 'Fehler beim Verbinden mit der Node! Details in der Browser-Konsole.',
        ],
    ],
    'new' => [
        'breadcrumb_new' => 'Neu',
        'heading' => 'Neue Node',
        'subheading' => 'Erstelle eine neue lokale oder entfernte Node, auf der Server installiert werden können.',
        'basic_details_heading' => 'Grunddetails',
        'name_label' => 'Name',
        'name_description' => 'Zeichenbeschränkung: :chars und :space (min. 1, max. 100 Zeichen).',
        'description_label' => 'Beschreibung',
        'location_label' => 'Standort',
        'visibility_label' => 'Sichtbarkeit der Node',
        'public_option' => 'Öffentlich',
        'private_option' => 'Privat',
        'visibility_description' => 'Wenn du eine Node auf :private setzt, wird die automatische Bereitstellung auf dieser Node deaktiviert.',
        'fqdn_label' => 'FQDN',
        'fqdn_description' => 'Bitte gib den Domainnamen ein (z. B. :example), der für die Verbindung zum Daemon verwendet werden soll. Eine IP-Adresse kann :only verwendet werden, wenn du kein SSL für diese Node verwendest.',
        'fqdn_only' => 'nur',
        'ssl_label' => 'Über SSL kommunizieren',
        'ssl_option' => 'SSL-Verbindung verwenden',
        'http_option' => 'HTTP-Verbindung verwenden',
        'ssl_forced_notice' => 'Dein Panel ist derzeit für eine sichere Verbindung konfiguriert. Damit Browser sich mit deiner Node verbinden können, :must diese eine SSL-Verbindung verwenden.',
        'ssl_forced_must' => 'muss',
        'ssl_notice' => 'In den meisten Fällen solltest du eine SSL-Verbindung wählen. Wenn du eine IP-Adresse verwendest oder gar kein SSL nutzen möchtest, wähle eine HTTP-Verbindung.',
        'proxy_label' => 'Hinter Proxy',
        'not_behind_proxy_option' => 'Nicht hinter Proxy',
        'behind_proxy_option' => 'Hinter Proxy',
        'proxy_description' => 'Wenn du den Daemon hinter einem Proxy wie Cloudflare betreibst, wähle dies aus, damit der Daemon beim Start nicht nach Zertifikaten sucht.',
        'configuration_heading' => 'Konfiguration',
        'daemon_base_label' => 'Daemon-Serverdatenverzeichnis',
        'daemon_base_description' => 'Gib das Verzeichnis ein, in dem Serverdateien gespeichert werden sollen. :ovh_notice',
        'daemon_base_ovh_notice' => 'Wenn du OVH verwendest, solltest du dein Partitionsschema überprüfen. Möglicherweise benötigst du :path, um genügend Speicherplatz zu haben.',
        'total_memory_label' => 'Gesamter Arbeitsspeicher',
        'memory_overallocate_label' => 'Arbeitsspeicher-Überzuweisung',
        'memory_notice' => 'Gib die Gesamtmenge an Arbeitsspeicher ein, die für neue Server verfügbar ist. Wenn du eine Überzuweisung des Arbeitsspeichers zulassen möchtest, gib den gewünschten Prozentsatz ein. Um die Prüfung auf Überzuweisung zu deaktivieren, gib :neg_one in das Feld ein. Die Eingabe von :zero verhindert das Erstellen neuer Server, wenn dies die Node über das Limit bringen würde.',
        'total_disk_label' => 'Gesamter Speicherplatz',
        'disk_overallocate_label' => 'Speicherplatz-Überzuweisung',
        'disk_notice' => 'Gib die Gesamtmenge an Speicherplatz ein, die für neue Server verfügbar ist. Wenn du eine Überzuweisung des Speicherplatzes zulassen möchtest, gib den gewünschten Prozentsatz ein. Um die Prüfung auf Überzuweisung zu deaktivieren, gib :neg_one in das Feld ein. Die Eingabe von :zero verhindert das Erstellen neuer Server, wenn dies die Node über das Limit bringen würde.',
        'daemon_port_label' => 'Daemon-Port',
        'daemon_sftp_port_label' => 'Daemon-SFTP-Port',
        'sftp_notice' => 'Der Daemon betreibt seinen eigenen SFTP-Verwaltungscontainer und verwendet nicht den SSHd-Prozess des physischen Hauptservers. :warning Wenn du den Daemon hinter CloudFlare® betreibst, solltest du den Daemon-Port auf :port setzen, um Websocket-Proxying über SSL zu ermöglichen.',
        'sftp_warning' => 'Verwende nicht denselben Port, den du für den SSH-Prozess deines physischen Servers festgelegt hast.',
        'create_button' => 'Node erstellen',
    ],
];
