<?php

return [
    'title' => 'E-Mail-Einstellungen',
    'heading' => 'E-Mail-Einstellungen',
    'subheading' => 'Konfiguriere, wie Pterodactyl E-Mails versenden soll.',
    'email_settings_heading' => 'E-Mail-Einstellungen',
    'disabled_notice' => 'Diese Oberfläche ist auf Instanzen beschränkt, die SMTP als Mail-Treiber verwenden. Bitte verwende entweder den Befehl :command, um deine E-Mail-Einstellungen zu aktualisieren, oder setze :env_var in deiner Umgebungsdatei.',
    'smtp_host_label' => 'SMTP-Host',
    'smtp_host_description' => 'Gib die SMTP-Serveradresse ein, über die E-Mails versendet werden sollen.',
    'smtp_port_label' => 'SMTP-Port',
    'smtp_port_description' => 'Gib den SMTP-Serverport ein, über den E-Mails versendet werden sollen.',
    'encryption_label' => 'Verschlüsselung',
    'encryption_description' => 'Wähle die Art der Verschlüsselung, die beim Versenden von E-Mails verwendet werden soll.',
    'encryption_none' => 'Keine',
    'encryption_tls' => 'Transport Layer Security (TLS)',
    'encryption_ssl' => 'Secure Sockets Layer (SSL)',
    'username_label' => 'Benutzername',
    'username_description' => 'Der Benutzername, der für die Verbindung zum SMTP-Server verwendet wird.',
    'password_label' => 'Passwort',
    'password_description' => 'Das Passwort, das zusammen mit dem SMTP-Benutzernamen verwendet wird. Leer lassen, um das vorhandene Passwort weiter zu verwenden. Um das Passwort auf einen leeren Wert zu setzen, gib :flag in das Feld ein.',
    'mail_from_label' => 'Absenderadresse',
    'mail_from_description' => 'Gib eine E-Mail-Adresse ein, von der alle ausgehenden E-Mails stammen sollen.',
    'mail_from_name_label' => 'Absendername',
    'mail_from_name_description' => 'Der Name, unter dem E-Mails abgesendet erscheinen sollen.',
    'test_button' => 'Testen',
    'js' => [
        'test_dialog_title' => 'E-Mail-Einstellungen testen',
        'test_dialog_text' => 'Klicke auf „Testen“, um den Test zu starten.',
        'test_success_text' => 'Die Testnachricht wurde erfolgreich gesendet.',
        'save_success_text' => 'Die E-Mail-Einstellungen wurden erfolgreich aktualisiert und der Queue-Worker wurde neu gestartet, um die Änderungen zu übernehmen.',
        'error_title' => 'Hoppla!',
        'error_text_save' => 'Beim Speichern der E-Mail-Einstellungen ist ein Fehler aufgetreten: :error',
        'error_text_test' => 'Beim Testen der E-Mail-Einstellungen ist ein Fehler aufgetreten: :error',
    ],
];
