<?php

return [
    'title' => 'Gestor de archivos',
    'empty_directory' => 'Este directorio parece estar vacío.',
    'too_large' => 'Este directorio es demasiado grande para mostrarse en el navegador, por lo que se limita la salida a los primeros 250 archivos.',
    'new_file' => 'Nuevo archivo',
    'new_directory' => [
        'button' => 'Crear directorio',
        'dialog_title' => 'Crear directorio',
        'name_required' => 'Debes indicar un nombre de directorio válido.',
        'name_label' => 'Nombre',
        'will_be_created_as' => 'Este directorio se creará como ',
        'cancel' => 'Cancelar',
        'create' => 'Crear',
    ],
    'new_file_modal' => [
        'file_name_label' => 'Nombre del archivo',
        'file_name_description' => 'Introduce el nombre con el que se guardará este archivo.',
        'create_button' => 'Crear archivo',
    ],
    'chmod' => [
        'file_mode_label' => 'Modo del archivo',
        'update_button' => 'Actualizar',
    ],
    'rename' => [
        'file_name_label' => 'Nombre del archivo',
        'move_description' => 'Introduce el nuevo nombre y directorio de este archivo o carpeta, relativos al directorio actual.',
        'move_button' => 'Mover',
        'rename_button' => 'Renombrar',
        'new_location' => 'Nueva ubicación:',
    ],
    'mass_actions' => [
        'archiving' => 'Archivando archivos...',
        'deleting' => 'Eliminando archivos...',
        'delete_title' => 'Eliminar archivos',
        'delete_confirm' => 'Eliminar',
        'delete_body' => '¿Seguro que quieres eliminar ',
        'delete_body_suffix' => '? Esta acción es permanente y los archivos no se podrán recuperar.',
        'files_count_one' => ':count archivo',
        'files_count_other' => ':count archivos',
        'and_others' => 'y :count más',
        'move' => 'Mover',
        'archive' => 'Archivar',
        'delete' => 'Eliminar',
    ],
    'dropdown' => [
        'rename' => 'Renombrar',
        'move' => 'Mover',
        'permissions' => 'Permisos',
        'copy' => 'Copiar',
        'unarchive' => 'Desarchivar',
        'archive' => 'Archivar',
        'download' => 'Descargar',
        'delete' => 'Eliminar',
        'delete_file_title' => 'Eliminar archivo',
        'delete_directory_title' => 'Eliminar directorio',
        'delete_confirm' => 'Eliminar',
        'delete_body' => 'No podrás recuperar el contenido de ',
        'delete_body_suffix' => ' una vez eliminado.',
    ],
    'uploads' => [
        'title' => 'Subida de archivos',
        'description' => 'Los siguientes archivos se están subiendo a tu servidor.',
        'cancel_button' => 'Cancelar subidas',
        'close_button' => 'Cerrar',
        'tooltip_one' => 'Se está subiendo :count archivo, haz clic para verlo',
        'tooltip_other' => 'Se están subiendo :count archivos, haz clic para verlos',
        'folder_not_supported' => 'No se admite la subida de carpetas.',
        'upload_button' => 'Subir',
        'drag_drop' => 'Arrastra y suelta archivos para subirlos.',
    ],
    'editor' => [
        'pteroignore_info' => 'Estás editando un archivo <0>.pteroignore</0>. Cualquier archivo o directorio listado aquí se excluirá de las copias de seguridad. Se admiten comodines mediante un asterisco (<1>*</1>). Puedes negar una regla anterior anteponiendo un signo de exclamación (<2>!</2>).',
        'save_button' => 'Guardar contenido',
        'create_button' => 'Crear archivo',
    ],
];
