<?php

return [
    'power' => [
        'start' => 'Iniciar',
        'restart' => 'Reiniciar',
        'stop' => 'Detener',
        'kill' => 'Matar',
        'force_stop_title' => 'Forzar la detención del proceso',
        'force_stop_confirm' => 'Continuar',
        'force_stop_body' => 'Forzar la detención de un servidor puede provocar la corrupción de datos.',
    ],
    'command_placeholder' => 'Escribe un comando...',
    'details' => [
        'address' => 'Dirección',
        'uptime' => 'Tiempo activo',
        'offline' => 'Desconectado',
        'starting' => 'Iniciando',
        'stopping' => 'Deteniendo',
        'running' => 'En ejecución',
        'cpu_load' => 'Carga de CPU',
        'memory' => 'Memoria',
        'disk' => 'Disco',
        'network_inbound' => 'Red (entrante)',
        'network_outbound' => 'Red (saliente)',
    ],
    'charts' => [
        'cpu_load' => 'Carga de CPU',
        'memory' => 'Memoria',
        'network' => 'Red',
        'inbound' => 'Entrante',
        'outbound' => 'Saliente',
    ],
    'maintenance_banner' => 'El nodo de este servidor está actualmente en mantenimiento y todas las acciones no están disponibles.',
    'installing_banner' => 'Este servidor está ejecutando su proceso de instalación y la mayoría de las acciones no están disponibles.',
    'transferring_banner' => 'Este servidor se está transfiriendo a otro nodo y todas las acciones no están disponibles.',
    'websocket' => [
        'connect_failed' => 'No se pudo conectar a la instancia de websocket tras varios intentos: prueba a actualizar la página.',
        'credentials_error' => 'Se produjo un error al validar las credenciales proporcionadas para el websocket. Actualiza la página.',
        'connecting_message' => 'Tenemos problemas para conectar con tu servidor, espera un momento...',
    ],
    'conflict_state' => [
        'installing_title' => 'Ejecutando el instalador',
        'installing_message' => 'Tu servidor estará listo en breve, inténtalo de nuevo en unos minutos.',
        'suspended_title' => 'Servidor suspendido',
        'suspended_message' => 'Este servidor está suspendido y no se puede acceder a él.',
        'maintenance_title' => 'Nodo en mantenimiento',
        'maintenance_message' => 'El nodo de este servidor está actualmente en mantenimiento.',
        'transferring_title' => 'Transfiriendo',
        'transferring_message' => 'Tu servidor se está transfiriendo a un nuevo nodo, vuelve a comprobarlo más tarde.',
        'restoring_title' => 'Restaurando desde una copia de seguridad',
        'restoring_message' => 'Tu servidor se está restaurando desde una copia de seguridad, vuelve a comprobarlo en unos minutos.',
    ],
];
