<?php

return [
    'title' => 'Montages',
    'breadcrumb_mounts' => 'Montages',
    'index' => [
        'heading' => 'Montages',
        'subheading' => 'Configurez et gérez des points de montage supplémentaires pour les serveurs.',
        'list_heading' => 'Liste des montages',
        'create_new_button' => 'Créer',
        'table' => [
            'id' => 'ID',
            'name' => 'Nom',
            'source' => 'Source',
            'target' => 'Cible',
            'eggs' => 'Eggs',
            'nodes' => 'Nodes',
            'servers' => 'Serveurs',
        ],
        'modal' => [
            'close_aria' => 'Fermer',
            'title' => 'Créer un montage',
            'name_label' => 'Nom',
            'name_description' => 'Nom unique permettant de distinguer ce montage des autres.',
            'description_label' => 'Description',
            'description_description' => 'Une description plus longue de ce montage, doit contenir moins de 191 caractères.',
            'source_label' => 'Source',
            'source_description' => 'Chemin du fichier sur le système hôte à monter dans un conteneur.',
            'target_label' => 'Cible',
            'target_description' => "L'endroit où le montage sera accessible à l'intérieur d'un conteneur.",
            'read_only_label' => 'Lecture seule',
            'read_only_description' => 'Le montage est-il en lecture seule dans le conteneur ?',
            'user_mountable_label' => 'Montable par les utilisateurs',
            'user_mountable_description' => 'Les utilisateurs doivent-ils pouvoir le monter eux-mêmes ?',
            'false' => 'Non',
            'true' => 'Oui',
            'cancel_button' => 'Annuler',
            'create_button' => 'Créer',
        ],
    ],
    'view' => [
        'title' => 'Montages → Voir → :id',
        'details_heading' => 'Détails du montage',
        'unique_id_label' => 'ID unique',
        'name_label' => 'Nom',
        'description_label' => 'Description',
        'source_label' => 'Source',
        'target_label' => 'Cible',
        'read_only_label' => 'Lecture seule',
        'user_mountable_label' => 'Montable par les utilisateurs',
        'false' => 'Non',
        'true' => 'Oui',
        'save_button' => 'Enregistrer',
        'eggs_heading' => 'Eggs',
        'add_eggs_button' => 'Ajouter des eggs',
        'nodes_heading' => 'Nodes',
        'add_nodes_button' => 'Ajouter des nodes',
        'table' => [
            'id' => 'ID',
            'name' => 'Nom',
            'fqdn' => 'FQDN',
        ],
        'add_eggs_modal' => [
            'close_aria' => 'Fermer',
            'title' => 'Ajouter des eggs',
            'eggs_label' => 'Eggs',
            'select_placeholder' => 'Sélectionner des eggs..',
            'cancel_button' => 'Annuler',
            'add_button' => 'Ajouter',
        ],
        'add_nodes_modal' => [
            'close_aria' => 'Fermer',
            'title' => 'Ajouter des nodes',
            'nodes_label' => 'Nodes',
            'select_placeholder' => 'Sélectionner des nodes..',
            'cancel_button' => 'Annuler',
            'add_button' => 'Ajouter',
        ],
        'js' => [
            'egg_detached' => 'Egg détaché.',
            'node_detached' => 'Node détaché.',
            'error_title' => 'Oups !',
        ],
    ],
];
