<?php

return [
    'title' => 'Liste des nodes',
    'breadcrumb_nodes' => 'Nodes',
    'index' => [
        'heading' => 'Nodes',
        'subheading' => 'Tous les nodes disponibles sur le système.',
        'list_heading' => 'Liste des nodes',
        'search_placeholder' => 'Rechercher des nodes',
        'create_new_button' => 'Créer',
        'table' => [
            'name' => 'Nom',
            'location' => 'Emplacement',
            'memory' => 'Mémoire',
            'disk' => 'Disque',
            'servers' => 'Serveurs',
            'ssl' => 'SSL',
            'public' => 'Public',
        ],
        'js' => [
            'ping_error' => 'Erreur de connexion au node ! Consultez la console du navigateur pour plus de détails.',
        ],
    ],
    'new' => [
        'breadcrumb_new' => 'Nouveau',
        'heading' => 'Nouveau node',
        'subheading' => 'Créez un nouveau node local ou distant sur lequel installer des serveurs.',
        'basic_details_heading' => 'Détails de base',
        'name_label' => 'Nom',
        'name_description' => 'Limites de caractères : :chars et :space (min. 1, max. 100 caractères).',
        'description_label' => 'Description',
        'location_label' => 'Emplacement',
        'visibility_label' => 'Visibilité du node',
        'public_option' => 'Public',
        'private_option' => 'Privé',
        'visibility_description' => "En définissant un node comme :private, vous empêchez le déploiement automatique sur ce node.",
        'fqdn_label' => 'FQDN',
        'fqdn_description' => "Veuillez saisir le nom de domaine (p. ex. :example) à utiliser pour se connecter au daemon. Une adresse IP peut être utilisée :only si vous n'utilisez pas SSL pour ce node.",
        'fqdn_only' => 'uniquement',
        'ssl_label' => 'Communiquer via SSL',
        'ssl_option' => 'Utiliser une connexion SSL',
        'http_option' => 'Utiliser une connexion HTTP',
        'ssl_forced_notice' => "Votre panel est actuellement configuré pour utiliser une connexion sécurisée. Pour que les navigateurs puissent se connecter à votre node, celui-ci :must utiliser une connexion SSL.",
        'ssl_forced_must' => 'doit',
        'ssl_notice' => "Dans la plupart des cas, vous devriez choisir une connexion SSL. Si vous utilisez une adresse IP ou ne souhaitez pas du tout utiliser SSL, sélectionnez une connexion HTTP.",
        'proxy_label' => 'Derrière un proxy',
        'not_behind_proxy_option' => 'Pas derrière un proxy',
        'behind_proxy_option' => 'Derrière un proxy',
        'proxy_description' => "Si vous exécutez le daemon derrière un proxy tel que Cloudflare, sélectionnez cette option pour que le daemon ne cherche pas de certificats au démarrage.",
        'configuration_heading' => 'Configuration',
        'daemon_base_label' => 'Répertoire des fichiers de serveurs du daemon',
        'daemon_base_description' => 'Saisissez le répertoire où les fichiers des serveurs doivent être stockés. :ovh_notice',
        'daemon_base_ovh_notice' => "Si vous utilisez OVH, vérifiez votre schéma de partitions. Vous devrez peut-être utiliser :path pour disposer de suffisamment d'espace.",
        'total_memory_label' => 'Mémoire totale',
        'memory_overallocate_label' => 'Sur-allocation de mémoire',
        'memory_notice' => "Saisissez la quantité totale de mémoire disponible pour les nouveaux serveurs. Si vous souhaitez autoriser la sur-allocation de mémoire, saisissez le pourcentage à autoriser. Pour désactiver la vérification de la sur-allocation, saisissez :neg_one dans le champ. Saisir :zero empêchera la création de nouveaux serveurs si cela ferait dépasser la limite du node.",
        'total_disk_label' => 'Espace disque total',
        'disk_overallocate_label' => "Sur-allocation d'espace disque",
        'disk_notice' => "Saisissez la quantité totale d'espace disque disponible pour les nouveaux serveurs. Si vous souhaitez autoriser la sur-allocation d'espace disque, saisissez le pourcentage à autoriser. Pour désactiver la vérification de la sur-allocation, saisissez :neg_one dans le champ. Saisir :zero empêchera la création de nouveaux serveurs si cela ferait dépasser la limite du node.",
        'daemon_port_label' => 'Port du daemon',
        'daemon_sftp_port_label' => 'Port SFTP du daemon',
        'sftp_notice' => "Le daemon exécute son propre conteneur de gestion SFTP et n'utilise pas le processus SSHd du serveur physique principal. :warning Si vous exécutez le daemon derrière CloudFlare®, vous devriez définir le port du daemon sur :port afin de permettre le proxy des websockets via SSL.",
        'sftp_warning' => "N'utilisez pas le même port que celui que vous avez assigné au processus SSH de votre serveur physique.",
        'create_button' => 'Créer le node',
    ],
];
