<?php

return [
    'tabs' => [
        'about' => 'À propos',
        'settings' => 'Paramètres',
        'configuration' => 'Configuration',
        'allocation' => 'Allocation',
        'servers' => 'Serveurs',
    ],
    'about' => [
        'subheading' => "Un aperçu rapide de votre node.",
        'information_heading' => 'Informations',
        'daemon_version_label' => 'Version du daemon',
        'latest_label' => 'Dernière : :version',
        'system_info_label' => 'Informations système',
        'total_cpu_threads_label' => 'Threads CPU totaux',
        'description_heading' => 'Description',
        'delete_heading' => 'Supprimer le node',
        'delete_notice' => "Supprimer un node est une action irréversible qui retirera immédiatement ce node du panel. Aucun serveur ne doit être associé à ce node pour continuer.",
        'delete_button' => 'Oui, supprimer ce node',
        'at_a_glance_heading' => "En un coup d'œil",
        'under_maintenance_prefix' => 'Ce node est en',
        'maintenance' => 'Maintenance',
        'disk_allocated_label' => 'Espace disque alloué',
        'memory_allocated_label' => 'Mémoire allouée',
        'total_servers_label' => 'Serveurs au total',
    ],
    'settings' => [
        'subheading' => 'Configurez les paramètres de votre node.',
        'settings_heading' => 'Paramètres',
        'name_label' => 'Nom du node',
        'name_description' => 'Limites de caractères : :chars et :space (min. 1, max. 100 caractères).',
        'description_label' => 'Description',
        'location_label' => 'Emplacement',
        'auto_allocation_label' => "Autoriser l'allocation automatique",
        'auto_allocation_tooltip' => "Autoriser l'allocation automatique sur ce node ?",
        'yes' => 'Oui',
        'no' => 'Non',
        'fqdn_label' => 'Nom de domaine complet',
        'fqdn_description' => "Veuillez saisir le nom de domaine (p. ex. :example) à utiliser pour se connecter au daemon. Une adresse IP ne peut être utilisée que si vous n'utilisez pas SSL pour ce node.",
        'fqdn_why' => 'Pourquoi ?',
        'fqdn_why_title' => 'Pourquoi ai-je besoin d\'un FQDN ?',
        'fqdn_why_content' => "Pour sécuriser les communications entre votre serveur et ce node, nous utilisons SSL. Nous ne pouvons pas générer de certificat SSL pour des adresses IP, vous devez donc fournir un FQDN.",
        'ssl_label' => 'Communiquer via SSL',
        'ssl_option' => 'Utiliser une connexion SSL',
        'http_option' => 'Utiliser une connexion HTTP',
        'ssl_notice' => "Dans la plupart des cas, vous devriez choisir une connexion SSL. Si vous utilisez une adresse IP ou ne souhaitez pas du tout utiliser SSL, sélectionnez une connexion HTTP.",
        'proxy_label' => 'Derrière un proxy',
        'not_behind_proxy_option' => 'Pas derrière un proxy',
        'behind_proxy_option' => 'Derrière un proxy',
        'proxy_description' => "Si vous exécutez le daemon derrière un proxy tel que Cloudflare, sélectionnez cette option pour que le daemon ne cherche pas de certificats au démarrage.",
        'maintenance_label' => 'Mode maintenance',
        'maintenance_disabled' => 'Désactivé',
        'maintenance_enabled' => 'Activé',
        'maintenance_description' => "Si le node est marqué « En maintenance », les utilisateurs ne pourront pas accéder aux serveurs de ce node.",
        'allocation_limits_heading' => "Limites d'allocation",
        'total_memory_label' => 'Mémoire totale',
        'overallocate_label' => 'Sur-allocation',
        'memory_notice' => "Saisissez la quantité totale de mémoire disponible sur ce node pour l'allocation aux serveurs. Vous pouvez aussi indiquer un pourcentage permettant d'allouer plus que la mémoire définie.",
        'disk_space_label' => 'Espace disque',
        'disk_notice' => "Saisissez la quantité totale d'espace disque disponible sur ce node pour l'allocation aux serveurs. Vous pouvez aussi indiquer un pourcentage qui déterminera la quantité d'espace disque autorisée au-delà de la limite définie.",
        'general_configuration_heading' => 'Configuration générale',
        'max_upload_label' => "Taille maximale d'envoi web",
        'max_upload_description' => "Saisissez la taille maximale des fichiers pouvant être envoyés via le gestionnaire de fichiers web.",
        'daemon_port_label' => 'Port du daemon',
        'daemon_sftp_port_label' => 'Port SFTP du daemon',
        'sftp_notice' => "Le daemon exécute son propre conteneur de gestion SFTP et n'utilise pas le processus SSHd du serveur physique principal. :warning",
        'sftp_warning' => "N'utilisez pas le même port que celui que vous avez assigné au processus SSH de votre serveur physique.",
        'max_servers_label' => 'Nombre maximal de serveurs',
        'max_servers_description' => "Plafond souple pour la création de serveurs en libre-service sur ce node. Laissez vide pour ne pas avoir de limite. Les serveurs créés par un admin peuvent tout de même le dépasser.",
        'save_settings_heading' => 'Enregistrer les paramètres',
        'reset_key_label' => 'Réinitialiser la clé maître du daemon',
        'reset_key_description' => "Réinitialiser la clé maître du daemon invalidera toute requête provenant de l'ancienne clé. Cette clé est utilisée pour toutes les opérations sensibles sur le daemon, y compris la création et la suppression de serveurs. Nous vous conseillons de la changer régulièrement par sécurité.",
        'save_button' => 'Enregistrer les modifications',
    ],
    'configuration' => [
        'subheading' => 'Votre fichier de configuration du daemon.',
        'file_heading' => 'Fichier de configuration',
        'file_notice' => "Ce fichier doit être placé dans le répertoire racine de votre daemon (généralement :dir) dans un fichier nommé :file.",
        'auto_deploy_heading' => 'Déploiement automatique',
        'auto_deploy_description' => "Utilisez le bouton ci-dessous pour générer une commande de déploiement personnalisée permettant de configurer wings sur le serveur cible avec une seule commande.",
        'generate_token_button' => 'Générer un jeton',
        'js' => [
            'token_created_title' => 'Jeton créé.',
            'token_created_text' => 'Pour configurer automatiquement votre node, exécutez la commande suivante :',
            'error_title' => 'Erreur',
            'error_text' => "Une erreur s'est produite lors de la création de votre jeton.",
        ],
    ],
    'allocation' => [
        'subheading' => 'Contrôlez les allocations disponibles pour les serveurs de ce node.',
        'existing_heading' => 'Allocations existantes',
        'table' => [
            'ip_address' => 'Adresse IP',
            'ip_alias' => 'Alias IP',
            'port' => 'Port',
            'assigned_to' => 'Assignée à',
            'none_placeholder' => 'aucun',
        ],
        'mass_actions_button' => 'Actions groupées',
        'delete_option' => 'Supprimer',
        'assign_heading' => 'Assigner de nouvelles allocations',
        'ip_address_label' => 'Adresse IP',
        'ip_address_description' => "Saisissez ici une adresse IP à laquelle assigner des ports.",
        'ip_alias_label' => 'Alias IP',
        'ip_alias_description' => 'Si vous souhaitez assigner un alias par défaut à ces allocations, saisissez-le ici.',
        'ports_label' => 'Ports',
        'ports_description' => 'Saisissez ici des ports individuels ou des plages de ports séparés par des virgules ou des espaces.',
        'submit_button' => 'Envoyer',
        'modal' => [
            'close_aria' => 'Fermer',
            'title' => "Supprimer les allocations d'un bloc IP",
            'close_button' => 'Fermer',
            'delete_button' => 'Supprimer les allocations',
        ],
        'js' => [
            'delete_confirm_text' => 'Voulez-vous vraiment supprimer cette allocation ?',
            'delete_confirm_button' => 'Supprimer',
            'port_deleted_title' => 'Port supprimé !',
            'error_title' => 'Oups !',
            'delete_selected_text' => 'Voulez-vous vraiment supprimer les allocations suivantes : :list ?',
            'and_others' => ', et :count autre(s)',
            'allocations_deleted_title' => 'Allocations supprimées',
            'mass_delete_error_text' => "Une erreur s'est produite lors de la suppression de ces allocations. Veuillez réessayer.",
            'select_allocations_text' => 'Veuillez sélectionner des allocations à supprimer.',
        ],
    ],
    'servers' => [
        'subheading' => 'Tous les serveurs actuellement assignés à ce node.',
        'list_heading' => 'Liste des serveurs',
        'table' => [
            'id' => 'ID',
            'server_name' => 'Nom du serveur',
            'owner' => 'Propriétaire',
            'service' => 'Service',
        ],
    ],
];
