<?php

return [
    'title' => "Paramètres d'e-mail",
    'heading' => "Paramètres d'e-mail",
    'subheading' => "Configurez la façon dont Pterodactyl doit gérer l'envoi d'e-mails.",
    'email_settings_heading' => "Paramètres d'e-mail",
    'disabled_notice' => "Cette interface est limitée aux instances utilisant SMTP comme pilote de messagerie. Utilisez la commande :command pour mettre à jour vos paramètres d'e-mail, ou définissez :env_var dans votre fichier d'environnement.",
    'smtp_host_label' => 'Hôte SMTP',
    'smtp_host_description' => "Saisissez l'adresse du serveur SMTP par lequel les e-mails doivent être envoyés.",
    'smtp_port_label' => 'Port SMTP',
    'smtp_port_description' => 'Saisissez le port du serveur SMTP par lequel les e-mails doivent être envoyés.',
    'encryption_label' => 'Chiffrement',
    'encryption_description' => "Sélectionnez le type de chiffrement à utiliser lors de l'envoi des e-mails.",
    'encryption_none' => 'Aucun',
    'encryption_tls' => 'Transport Layer Security (TLS)',
    'encryption_ssl' => 'Secure Sockets Layer (SSL)',
    'username_label' => "Nom d'utilisateur",
    'username_description' => "Le nom d'utilisateur à utiliser pour se connecter au serveur SMTP.",
    'password_label' => 'Mot de passe',
    'password_description' => "Le mot de passe à utiliser avec le nom d'utilisateur SMTP. Laissez vide pour continuer à utiliser le mot de passe existant. Pour définir un mot de passe vide, saisissez :flag dans le champ.",
    'mail_from_label' => 'Adresse expéditeur',
    'mail_from_description' => "Saisissez une adresse e-mail d'où proviendront tous les e-mails sortants.",
    'mail_from_name_label' => "Nom de l'expéditeur",
    'mail_from_name_description' => "Le nom sous lequel les e-mails doivent apparaître.",
    'test_button' => 'Tester',
    'js' => [
        'test_dialog_title' => "Tester les paramètres d'e-mail",
        'test_dialog_text' => 'Cliquez sur « Tester » pour lancer le test.',
        'test_success_text' => 'Le message de test a été envoyé avec succès.',
        'save_success_text' => "Les paramètres d'e-mail ont été mis à jour avec succès et le worker de file d'attente a été redémarré pour appliquer ces changements.",
        'error_title' => 'Oups !',
        'error_text_save' => "Une erreur s'est produite lors de l'enregistrement des paramètres d'e-mail : :error",
        'error_text_test' => "Une erreur s'est produite lors du test des paramètres d'e-mail : :error",
    ],
];
